<doctype html>
    <html>
        <head><title>Animations</title>
        <style>
            /*the animation code*/
            @keyframes example {
                0% {background-color:red;}
                25% {backgroung-color:orange;}
                50% {background-color:yellow;}
                100% {background-color:green;}
            }

            /*the element to apply the animation to*/
            div {
                width:400px;
                height:400px;
                background-color:red;
                animation-name: example ;
                animation-duration:10s;
            }
        </style>
        </head>
        <body>
            <div>Shakthi Here.<br>Im fine , how are you? <br>
                How is your life?
            </div>
        </body>
    </html>